<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1kylrgj0bvt58p131bybk0r929dw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1he7t8v0lz86rf114pu851ioy8w7'>
            <connection class='textscan' directory='C:/Users/safoo/OneDrive/Desktop/data_mng_msba/project' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1he7t8v0lz86rf114pu851ioy8w7' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Customer Type' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Type of Travel' ordinal='5' />
            <column datatype='string' name='Class' ordinal='6' />
            <column datatype='integer' name='Flight Distance' ordinal='7' />
            <column datatype='integer' name='Inflight wifi service' ordinal='8' />
            <column datatype='integer' name='Departure/Arrival time convenient' ordinal='9' />
            <column datatype='integer' name='Ease of Online booking' ordinal='10' />
            <column datatype='integer' name='Gate location' ordinal='11' />
            <column datatype='integer' name='Food and drink' ordinal='12' />
            <column datatype='integer' name='Online boarding' ordinal='13' />
            <column datatype='integer' name='Seat comfort' ordinal='14' />
            <column datatype='integer' name='Inflight entertainment' ordinal='15' />
            <column datatype='integer' name='On-board service' ordinal='16' />
            <column datatype='integer' name='Leg room service' ordinal='17' />
            <column datatype='integer' name='Baggage handling' ordinal='18' />
            <column datatype='integer' name='Checkin service' ordinal='19' />
            <column datatype='integer' name='Inflight service' ordinal='20' />
            <column datatype='integer' name='Cleanliness' ordinal='21' />
            <column datatype='integer' name='Departure Delay in Minutes' ordinal='22' />
            <column datatype='real' name='Arrival Delay in Minutes' ordinal='23' />
            <column datatype='string' name='satisfaction' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight wifi service]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure/Arrival time convenient]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Online booking]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate location]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and drink]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online boarding]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat comfort]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight entertainment]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board service]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg room service]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage handling]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkin service]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight service]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay in Minutes]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay in Minutes]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.31' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Baggage handling]' role='measure' type='quantitative' />
      <column caption='correlation' datatype='real' name='[Calculation_629096602279485440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Age],[Baggage handling])' />
      </column>
      <column datatype='integer' name='[Checkin service]' role='measure' type='quantitative' />
      <column datatype='string' name='[Class (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Class]' new-bin='true'>
          <bin default-name='false' value='&quot;Economy&quot;'>
            <value>&quot;Eco&quot;</value>
            <value>&quot;Eco Plus&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Class]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Departure/Arrival time convenient]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Inflight wifi service (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Inflight wifi service]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Inflight wifi service]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_CA761EEC9DD2426891387893E6EDFE6D]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;neutral or dissatisfied&quot;' value='dissatisfied' />
        </aliases>
      </column>
      <column-instance column='[Baggage handling]' derivation='Count' name='[cnt:Baggage handling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflight wifi service]' derivation='Count' name='[cnt:Inflight wifi service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflight wifi service (bin)]' derivation='None' name='[none:Inflight wifi service (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Baggage handling]' derivation='Sum' name='[sum:Baggage handling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Checkin service]' derivation='Sum' name='[sum:Checkin service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Departure/Arrival time convenient]' derivation='Sum' name='[sum:Departure/Arrival time convenient:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1kylrgj0bvt58p131bybk0r929dw' />
          </datasources>
          <datasource-dependencies datasource='federated.1kylrgj0bvt58p131bybk0r929dw'>
            <column datatype='string' name='[Class (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Class]' new-bin='true'>
                <bin default-name='false' value='&quot;Economy&quot;'>
                  <value>&quot;Eco&quot;</value>
                  <value>&quot;Eco Plus&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='Count' name='[cnt:Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;neutral or dissatisfied&quot;' value='dissatisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kylrgj0bvt58p131bybk0r929dw].[cnt:Class:qk]' />
              <text column='[federated.1kylrgj0bvt58p131bybk0r929dw].[cnt:Class:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kylrgj0bvt58p131bybk0r929dw].[Class (group)]</rows>
        <cols>[federated.1kylrgj0bvt58p131bybk0r929dw].[none:satisfaction:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1kylrgj0bvt58p131bybk0r929dw' />
          </datasources>
          <datasource-dependencies datasource='federated.1kylrgj0bvt58p131bybk0r929dw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Class]' new-bin='true'>
                <bin default-name='false' value='&quot;Economy&quot;'>
                  <value>&quot;Eco&quot;</value>
                  <value>&quot;Eco Plus&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;neutral or dissatisfied&quot;' value='dissatisfied' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1kylrgj0bvt58p131bybk0r929dw].[sum:Age:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kylrgj0bvt58p131bybk0r929dw].[sum:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kylrgj0bvt58p131bybk0r929dw].[sum:Age:qk]</rows>
        <cols>([federated.1kylrgj0bvt58p131bybk0r929dw].[Class (group)] / ([federated.1kylrgj0bvt58p131bybk0r929dw].[none:Gender:nk] / [federated.1kylrgj0bvt58p131bybk0r929dw].[none:satisfaction:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1kylrgj0bvt58p131bybk0r929dw' />
          </datasources>
          <datasource-dependencies datasource='federated.1kylrgj0bvt58p131bybk0r929dw'>
            <column datatype='integer' name='[Baggage handling]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Class]' new-bin='true'>
                <bin default-name='false' value='&quot;Economy&quot;'>
                  <value>&quot;Eco&quot;</value>
                  <value>&quot;Eco Plus&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Departure/Arrival time convenient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ease of Online booking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight wifi service]' role='measure' type='quantitative' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;neutral or dissatisfied&quot;' value='dissatisfied' />
              </aliases>
            </column>
            <column-instance column='[Baggage handling]' derivation='Sum' name='[sum:Baggage handling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure/Arrival time convenient]' derivation='Sum' name='[sum:Departure/Arrival time convenient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ease of Online booking]' derivation='Sum' name='[sum:Ease of Online booking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight service]' derivation='Sum' name='[sum:Inflight service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight wifi service]' derivation='Sum' name='[sum:Inflight wifi service:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kylrgj0bvt58p131bybk0r929dw].[none:satisfaction:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kylrgj0bvt58p131bybk0r929dw].[sum:Inflight wifi service:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kylrgj0bvt58p131bybk0r929dw].[none:satisfaction:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kylrgj0bvt58p131bybk0r929dw].[sum:Departure/Arrival time convenient:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kylrgj0bvt58p131bybk0r929dw].[none:satisfaction:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kylrgj0bvt58p131bybk0r929dw].[sum:Ease of Online booking:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kylrgj0bvt58p131bybk0r929dw].[none:satisfaction:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kylrgj0bvt58p131bybk0r929dw].[sum:Inflight service:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kylrgj0bvt58p131bybk0r929dw].[none:satisfaction:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kylrgj0bvt58p131bybk0r929dw].[sum:Baggage handling:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kylrgj0bvt58p131bybk0r929dw].[none:satisfaction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kylrgj0bvt58p131bybk0r929dw].[sum:Inflight wifi service:qk] + ([federated.1kylrgj0bvt58p131bybk0r929dw].[sum:Departure/Arrival time convenient:qk] + ([federated.1kylrgj0bvt58p131bybk0r929dw].[sum:Ease of Online booking:qk] + ([federated.1kylrgj0bvt58p131bybk0r929dw].[sum:Inflight service:qk] + [federated.1kylrgj0bvt58p131bybk0r929dw].[sum:Baggage handling:qk]))))</rows>
        <cols>([federated.1kylrgj0bvt58p131bybk0r929dw].[Class (group)] / [federated.1kylrgj0bvt58p131bybk0r929dw].[none:satisfaction:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1kylrgj0bvt58p131bybk0r929dw' />
          </datasources>
          <datasource-dependencies datasource='federated.1kylrgj0bvt58p131bybk0r929dw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Baggage handling]' role='measure' type='quantitative' />
            <column caption='correlation' datatype='real' name='[Calculation_629096602279485440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Age],[Baggage handling])' />
            </column>
            <column datatype='string' name='[Class (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Class]' new-bin='true'>
                <bin default-name='false' value='&quot;Economy&quot;'>
                  <value>&quot;Eco&quot;</value>
                  <value>&quot;Eco Plus&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Inflight wifi service (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Inflight wifi service]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Inflight wifi service]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inflight wifi service (bin)]' derivation='None' name='[none:Inflight wifi service (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629096602279485440]' derivation='User' name='[usr:Calculation_629096602279485440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kylrgj0bvt58p131bybk0r929dw].[usr:Calculation_629096602279485440:qk]' />
              <text column='[federated.1kylrgj0bvt58p131bybk0r929dw].[usr:Calculation_629096602279485440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kylrgj0bvt58p131bybk0r929dw].[none:Inflight wifi service (bin):qk]</rows>
        <cols>([federated.1kylrgj0bvt58p131bybk0r929dw].[Class (group)] / [federated.1kylrgj0bvt58p131bybk0r929dw].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
